<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>marks to grade</title>
    <script>
        function getGrade() {
            var marks = parseInt(document.getElementById('mark').value);
            if (marks <= 100 && marks >= 75){
                printGrade('grade A')
            }else if (marks < 75 && marks >= 65){
                printGrade('grade B')
            }else if (marks < 65 && marks >= 55){
                printGrade('grade C')
            }else if (marks < 55 && marks >= 45){
                printGrade('grade S')
            }else if (marks < 45 && marks >= 0){
                printGrade('grade W')
            }else{
                printGrade('Invalid Marks')
            }
        }
        function printGrade(grade) {
            document.getElementById('grade').innerHTML = grade;
        }
    </script>
</head>
<body>
Marks : <input type="text" id="mark">
<input type="submit" value="Get Grade" onclick="getGrade()">
<p id="grade"></p>
</body>
</html>