<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Events</title>
    <script src="script.js"></script>
</head>
<body onload="printSC()">
    <div id="text"></div>
</body>
</html>