<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Events</title>
    <script src="script.js"></script>
</head>
<body onkeydown="onKeyDown()" onload="onLoad()">
    <input type="text" onchange="onChange(this.value)">
    <button onclick="onClick()">Click Me</button>
    <button onmouseover="onMouseOver()" onmouseout="onMouseOut()">Mouse over</button>

    <div id="text" style="color:red;"></div>
</body>
</html>