<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Variables</title>
    <script src="script.js"></script>
</head>
<body onload="writeText()">
    <div id="demo" style="color:red"></div>
</body>
</html>