<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Forms</title>
    <script src="script.js"></script>
</head>
<body>
    <form name="register">
        First Name : <input type="text" name="fname">
        <span id="fname-error" style="color:red;"></span> <br/>
        Last Name : <input type="text" name="lname">
        <span id="lname-error" style="color:red;"></span> <br/>
        Email : <input type="email" name="email">
        <span id="email-error" style="color:red;"></span> <br/>
        <input type="submit" value="Register" onclick="return validateForm()">
    </form>
</body>
</html>