<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Function</title>
    <script src="script.js"></script>
</head>
<body>
    <button onclick="addTwoNo(10, 90)">Add No</button>
</body>
</html>